'use strict';
// 0 Контстанты, к-ые управляют кекстой
var RULES = {
  PHOTO: {
    COUNT: 25,
    LIKE: {
      MIN: 15,
      MAX: 20
    }
  },

  NAME_AVATAR: {
    MIN: 1,
    MAX: 6
  },

  COMMENT: {
    MIN: 1,
    MAX: 6
  }
};

// 0.1 Объект с наборами значений для разных параметров
var placeholderData = {
    nameTemplate: ['Чебупели', 'Жмых', 'Шоколадный заяц', 'Жорж', 'Ося', 'Насос', 'Дизель', 'Апанасовна', 'Шпротик'],
  
    photoComment: ['Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
      'Я просто выгляжу как лось, а в душе я бабочка.',
      'Все это видели?! Ибо я отказываюсь это повторять!',
      'Меня вообще-то сложно удивить... О! Синяя машина!',
      'Я сидел тихо, мирно. Потом проголодался. Дальше, как в тумане.',
      'Странно, тут заперто... Как будто нас уже ждали.',
      'Не пытайся сложить слова в предложения — не твоё это.',
      'Оставь меня, старушка, я в печали…',
      'Я, пожалуй, пойду. Потому что, знаете... хочу быть подальше отсюда.',
      'Как тебя вообще занесло в Испанский монастырь?',
      'Соблюдай акт воздержания против звуков.',
      'Как задолбали эти тупые правила: не есть кота, не бить посуду, не есть кота.',
      'Надо будет Любе сказать, чтоб наркотики пересчитала!',
      'И ты, очевидно, не так меня понял, раз так быстро согласился.'
    ],
  
    photoDescription: ['Давно хочу написать вирус. С чего начать?',
      'Главное посередине не встретиться',
      'У меня такие зубы, что приходится говорить вместо я вылечил - я починил.',
      '- понимаешь, похоже на то, что я ей симпатичен. Ну а она мне... как это будет, наоборот...',
      'не могу избавиться от ощущения что наговнокодил',
      'Мой Т9 считает меня женщиной приличной, но прожорливой, поэтому, когда я пишу «садо-мазо», заботливо поправляет меня на «сало-мало».',
      'Даёшь сурдопереводчика в нижнем углу экрана! Пускай жестами текст передает.',
      'Порадуй меня. Или хотя бы не сильно расстрой.',
      'Общительный я... и пьющий.',
      'Реальный мир для тех, кто не может представить что-то получше.',
      'Давно хочу написать вирус. С чего начать?',
      'Ты поможешь мне, а я за это приму помощь от тебя!',
      'Как много интересного вы говорите! Как жаль, что это меня мало интересует.',
      'Не стоит горевать. Люди постоянно умирают. Как знать, может и ты завтра проснешься мертвым.',
      'Иногда я лежу в постели и думаю, что ничто не заставит меня встать. А потом чувствую, как подо мной становится мокро, и понимаю, что ошибался.',
      'За алкоголь! Причину и решение всех проблем.',
      'Психиатр нам не нужен. Мы и так знаем, что наш ребенок со сдвигом.',
      'Мардж, не хочу тебя пугать, но, кажется, я тебя люблю...',
      'Я сделаю для тебя все, что угодно... если это не слишком сложно.',
      'Если ты счастлив и осознаешь это, выругайся.',
      'В католицизме больше глупых правил, чем в видеопрокате.',
      'Радиация убивает только тех, кто ее боится.',
      'Я белый мужчина от 18 до 49. И все слушают меня, какую бы ахинею я ни нес.',
      'Попытка — первый шаг к провалу.',
      'Атомный реактор — как женщина. Нужно только прочитать инструкцию и вовремя нажать на правильную кнопку.',
      'Психиатр нам ни к чему. Мы и сами знаем, что ребенок у нас со сдвигом.',
      'Пение — это низшая форма общения.',
      'В спорте главное не победа. Главное — чтобы удалось напиться!',
      'Всю мою жизнь я мечтал об одном — достичь всех своих целей.',
      'Не может ведь бог успевать повсюду, правда?',
      'Не бывает невкусных пончиков.',
      'Можно работать на нескольких работах одновременно и все равно быть лентяем.',
      'Я не стану лукавить: быть отцом непросто. Не то что матерью.',
      'Всегда лучше наблюдать за процессом, чем делать что-то самому.',
      'В моем доме мы подчиняемся только законам термодинамики.',
      'Жизнь — это просто куча всякой фигни, которая происходит.',
      'Во Франции никто не зовет меня «жирным придурком». Здесь я гурман!',
      'Дети — те же обезьяны. Только шума от них больше.',
      'Я вижу улыбки своих детей. И понимаю, что они затеяли что-то недоброе.'
    ]
  };